DISCORD_TOKEN = "MTM2Njc2NTgyNTE5NzA4MDYwNg.GzRnOM.lpZ29ENYMZqvHIfSPgJlGOSHyCnZxRzJg_EwKM"
APPLICATION_ID = "1366765825197080606"
GUILD_ID = "1366713918084485130"

DEV = "TRUE"

DEV_DISCORD_TOKEN = "MTM2NzAxMzU1OTQ1NTg0NjQzMQ.GjT_iC.5T3cYmwIJtfsaJ79puluHUCWXrQCtW6yBXtbz4"
DEV_APPLICATION_ID = "1367013559455846431"